/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.navbar {
  display: flex;
  justify-content: center;
  list-style: none; /* Remove default list styling */
  margin: 0;
  padding: 0;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Main Content */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.upper_backgroud {
  background-image: url('https://i.etsystatic.com/16895790/r/il/a289d9/4841007885/il_794xN.4841007885_potp.jpg');
  background-size: cover; /* Ensure the image covers the entire section */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent tiling */
  background-color: rgba(255, 255, 255, 0.7); /* White overlay with 80% opacity */
  background-blend-mode: lighten; /* Blend image with overlay */
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.description h1 {
  font-size: 3em;
}

.description p {
  font-size: 1.6em;
  color: #000;
}

/* Footer */
footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px 0;
  margin-top: auto;
}


/* Data section */
.data {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.data h2 {
  margin-bottom: 20px;
  font-size: 2em;
}

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  justify-items: center;
  padding: 20px;
}

.box {
  width: 100%;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.box-small {
  max-width: 210px;
}

.box-big {
  grid-column: span 2; /* Spans 2 columns in the grid */
  max-width: 100%; /* Ensures it uses the full available width */
  max-height: 400px; /* Optional: Limit the height */
}

.box img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.box-info .author {
  font-size: 1.1em;
  font-weight: bold;
  color: #333;
}

.box-info .genre {
  font-size: 0.9em;
  color: #555;
}


/* Responsive Design */
@media (max-width: 440px) {
  .books-grid {
    grid-template-columns: 1fr;
  }

  .book {
    max-width: 90%;
  }

  .box-big {
    grid-column: span 1; /* Reverts to a single column on smaller screens */
  }
}
